   


 .item{
    height: 50px;
    background-color: aqua;
    margin: 5px;
    text-align: center;
}

.gird{
    display: grid;
    grid-template-columns:auto auto auto auto auto auto auto auto;
}

.item-1 {
    grid-column-start: 1;
    grid-column-end: 9;
}

.item-2{
    
    grid-row-start: 2;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 3;
    height: auto;
} 
.item-9{
    
    grid-row-start: 2;
    grid-row-end: 5;
    grid-column-start: 7;
    grid-column-end: 9;
    height: auto;
} 

.item-3{
    grid-column-start: 3;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: 5;
    height: 300px;

}
.item-4 {
    grid-column-start: 1;
    grid-column-end: 9;
    grid-row-start: 5;
    grid-row-end: 8;
    height: 50px;
}

